cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1186046a4bdea81edd54107c5e97bf769580a3dd300c0bd381ac0c79b2de93a4

name:                   music-suite
version:                2.0.0
author:                 Hans Hoglund
maintainer:             Hans Hoglund <info@hanshoglund.com>
license:                BSD3
license-file:           LICENSE
synopsis:               A set of libraries for composition, analysis and manipulation of music.
category:               Music
homepage:               https://github.com/music-suite/music-suite#readme
bug-reports:            https://github.com/music-suite/music-suite/issues
tested-with:            GHC-any
build-type:             Simple
extra-source-files:
    README.md
    examples/analysis.hs
    examples/AnalysisDurations.hs
    examples/annotations.hs
    examples/bartok.hs
    examples/behavior.hs
    examples/canon.hs
    examples/chopin.hs
    examples/chorale.hs
    examples/chords.hs
    examples/duo.hs
    examples/dynamics.hs
    examples/fugue1.hs
    examples/HarpStringTexture.hs
    examples/hello.hs
    examples/klangfarben.hs
    examples/MenacingBass.hs
    examples/mozart.hs
    examples/new.hs
    examples/part.hs
    examples/phrases.hs
    examples/piano1.hs
    examples/piano2.hs
    examples/piano3.hs
    examples/sky.hs
    examples/StudyForHarp.hs
    examples/TimeSignatures.hs
    examples/trio.hs
    examples/tuplet.hs
    examples/Voicing.hs
    data/ly_big_score.ly
    data/ly_inline.ly
    data/ly_inline_test1.ly
    data/ly_inline_test2.ly
    data/ly_score.ly
description:            See <http://music-suite.github.io>.

source-repository head
    type: git
    location: https://github.com/music-suite/music-suite

library
    exposed-modules:
        Music.Articulation
        Music.Dynamics
        Music.Dynamics.Absolute
        Music.Dynamics.Common
        Music.Dynamics.Balance
        Music.Dynamics.Literal
        Data.Semigroup.Option.Instances
        Music.Parts
        Music.Parts.Division
        Music.Parts.Subpart
        Music.Parts.Solo
        Music.Parts.Part
        Music.Parts.Group
        Music.Parts.Instrument
        Music.Parts.Instrument.Strings
        Music.Parts.Instrument.Woodwind
        Music.Parts.Instrument.Brass
        Music.Parts.Instrument.Percussion
        Music.Parts.Instrument.Keyboard
        Music.Parts.Instrument.Vocal
        Music.Parts.Internal.Data
        Music.Pitch.Absolute
        Data.Music.Lilypond
        Data.Music.Lilypond.Dynamics
        Data.Music.Lilypond.Pitch
        Data.Music.Lilypond.Value
        Data.Music.MusicXml
        Data.Music.MusicXml.Dynamics
        Data.Music.MusicXml.Pitch
        Data.Music.MusicXml.Read
        Data.Music.MusicXml.Score
        Data.Music.MusicXml.Simple
        Data.Music.MusicXml.Time
        Data.Music.MusicXml.Write
        Music.Pitch
        Music.Pitch.Equal
        Music.Pitch.Common
        Music.Pitch.Common.Types
        Music.Pitch.Common.Internal
        Music.Pitch.Common.Quality
        Music.Pitch.Common.Number
        Music.Pitch.Common.Interval
        Music.Pitch.Common.Pitch
        Music.Pitch.Common.Semitones
        Music.Pitch.Common.Spell
        Music.Pitch.Common.Harmony
        Music.Pitch.Common.Names
        Music.Pitch.Ambitus
        Music.Pitch.Scale
        Music.Pitch.Clef
        Music.Pitch.Intonation
        Music.Pitch.Literal
        Music.Pitch.Literal.Pitch
        Music.Pitch.Literal.Interval
        Music.Pitch.Augmentable
        Music.Pitch.Alterable
        Data.AffineSpace.Point.Offsets
        Data.Functor.Couple
        Data.Functor.Context
        Data.Functor.Rep.Lens
        Data.Semigroup.Instances
        Control.Monad.Compose
        Music.Time
        Music.Time.Types
        Music.Time.Transform
        Music.Time.Duration
        Music.Time.Position
        Music.Time.Split
        Music.Time.Juxtapose
        Music.Time.Rest
        Music.Time.Aligned
        Music.Time.Note
        Music.Time.Placed
        Music.Time.Event
        Music.Time.Track
        Music.Time.Voice
        Music.Time.Score
        Music.Time.Pattern
        Music.Time.Behavior
        Music.Time.Reactive
        Music.Time.Meta
        Music.Score
        Music.Score.Ties
        Music.Score.Part
        Music.Score.Phrases
        Music.Score.Meta
        Music.Score.Meta.Annotations
        Music.Score.Meta.Attribution
        Music.Score.Meta.Barline
        Music.Score.Meta.Clef
        Music.Score.Meta.Fermata
        Music.Score.Meta.Key
        Music.Score.Meta.RehearsalMark
        Music.Score.Meta.Tempo
        Music.Score.Meta.Time
        Music.Score.Meta.Title
        Music.Score.Export.Meta
        Music.Score.Pitch
        Music.Score.Articulation
        Music.Score.Dynamics
        Music.Score.Technique
        Music.Score.Slide
        Music.Score.Tremolo
        Music.Score.StaffNumber
        Music.Score.Text
        Music.Score.Harmonics
        Music.Score.Color
        Music.Score.Export.ArticulationNotation
        Music.Score.Export.TechniqueNotation
        Music.Score.Export.DynamicNotation
        Music.Score.Export.StandardNotation
        Music.Score.Import.Abc
        Music.Score.Import.Lilypond
        Music.Score.Import.Midi
        Music.Time.Internal.Convert
        Music.Time.Internal.Util
        Music.Time.Internal.Transform
        Music.Score.Internal.Quantize
        Music.Score.Internal.VoiceSeparation
        Music.Score.Internal.Instances
        Music.Score.Internal.Util
        Music.Score.Internal.Export
        Music.Time.Internal.Preliminaries
        Data.Music.Sibelius
        Data.AffineSpace.Point
        Music.Score.Import.Sibelius
        Music.Prelude
        Music.Prelude.Standard
        Music.Prelude.Inspectable
    other-modules:
        Data.Music.Lilypond.Rhythms
        Music.Pitch.Tokawa
        Paths_music_suite
    hs-source-dirs:
        src
        vendor
    default-extensions: ConstraintKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveTraversable GeneralizedNewtypeDeriving MultiParamTypeClasses NoMonomorphismRestriction RankNTypes StandaloneDeriving TupleSections TypeFamilies TypeOperators TypeApplications ViewPatterns OverloadedStrings
    ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-unused-top-binds -Wno-name-shadowing
    build-depends:
        HCodecs,
        MonadRandom,
        NumInstances,
        aeson,
        average,
        base,
        base-orphans,
        base-prelude,
        bytestring,
        cassava,
        colour,
        comonad,
        containers,
        contravariant,
        data-default,
        data-interval,
        directory,
        file-embed,
        filepath,
        iso-deriving,
        lens,
        logict,
        modular-arithmetic,
        monadplus,
        mtl,
        neat-interpolation,
        optparse-applicative,
        parsec,
        positive,
        prettify,
        process,
        random,
        random-shuffle,
        roman-numerals,
        semigroups,
        split,
        streams,
        text,
        transformers,
        type-unary,
        unordered-containers,
        vector-space,
        xml
    if !(os(windows))
        build-depends:
            unix
    default-language: Haskell2010

executable lily
    main-is: main.hs
    hs-source-dirs:
        app/music2pdf
    build-depends:
        base,
        containers,
        lens,
        music-suite,
        prettify,
        random,
        vector-space
    default-language: Haskell2010

test-suite music-suite-test-laws
    type: exitcode-stdio-1.0
    main-is: Laws.hs
    other-modules:
        Basic
        MusicXmlParser
        UMTS
        Paths_music_suite
    hs-source-dirs:
        test
    build-depends:
        QuickCheck,
        average,
        base,
        comonad,
        containers,
        lens,
        music-suite,
        process,
        random,
        semigroups,
        tasty,
        tasty-golden,
        tasty-quickcheck,
        tasty-quickcheck-laws,
        vector-space
    default-language: Haskell2010

test-suite music-suite-test-umts
    type: exitcode-stdio-1.0
    main-is: UMTS.hs
    other-modules:
        Basic
        Laws
        MusicXmlParser
        Paths_music_suite
    hs-source-dirs:
        test
    build-depends:
        HCodecs,
        MonadRandom,
        NumInstances,
        QuickCheck,
        aeson,
        average,
        base,
        base-orphans,
        base-prelude,
        bytestring,
        cassava,
        colour,
        comonad,
        containers,
        contravariant,
        data-default,
        data-interval,
        directory,
        file-embed,
        filepath,
        lens,
        logict,
        modular-arithmetic,
        monadplus,
        mtl,
        music-suite,
        neat-interpolation,
        optparse-applicative,
        parsec,
        positive,
        prettify,
        process,
        random,
        roman-numerals,
        semigroups,
        split,
        streams,
        tasty,
        tasty-golden,
        tasty-quickcheck,
        text,
        transformers,
        type-unary,
        unordered-containers,
        vector-space,
        xml
    default-language: Haskell2010

test-suite music-suite-test-xml-parser
    type: exitcode-stdio-1.0
    main-is: MusicXmlParser.hs
    other-modules:
        Basic
        Laws
        UMTS
        Paths_music_suite
    hs-source-dirs:
        test
    build-depends:
        base,
        bytestring,
        containers,
        directory,
        filepath,
        lens,
        music-suite,
        random,
        tasty,
        tasty-hunit,
        text,
        vector-space
    default-language: Haskell2010
